HOST=0.0.0.0
PORT=1338
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=maomaorou_class
DATABASE_USERNAME=mao
DATABASE_PASSWORD=admin
DATABASE_SSL=false

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1338