HOST=0.0.0.0
PORT=1338
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=maomaorou_class
DATABASE_USERNAME=mao
DATABASE_PASSWORD=admin
DATABASE_SSL=false

# Cors Setting
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1338
DOMAIN_URL=https://
DOMAIN_URL_BK=https:/

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Newebpay
NEWEB_PAYMENT_URL=https://ccore.newebpay.com
NEWEB_MERCHANT_ID=
NEWEB_HASH_KEY=
NEWEB_HASH_IV=